# PokeMvvmCleanArch

./: .gitignore  README.md  build.gradle.kts  imports.txt  multidex.keep  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokemonapp/di/: AppModule.kt
app/src/main/java/com/example/pokemonapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/pokemonapp/core/common/: Resource.kt  Result.kt
core/common/src/main/java/com/example/pokemonapp/core/common/extensions/: StringExtensions.kt  UiExtensions.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/pokemonapp/core/database/: PokemonDatabase.kt
core/database/src/main/java/com/example/pokemonapp/core/database/dao/: FavoritePokemonDao.kt  PokemonTeamDao.kt
core/database/src/main/java/com/example/pokemonapp/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/pokemonapp/core/database/entities/: FavoritePokemonEntity.kt  PokemonTeamEntity.kt  TeamPokemonEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/pokemonapp/core/network/di/: NetworkModule.kt
core/ui/: .gitignore  build.gradle.kts
core/ui/src/main/java/com/example/pokemonapp/core/ui/components/: EmptyStateComponent.kt  ErrorComponent.kt  LoadingComponent.kt  PokemonCard.kt  StatsBar.kt
core/ui/src/main/java/com/example/pokemonapp/core/ui/model/: PokemonItemUiModel.kt
core/ui/src/main/java/com/example/pokemonapp/core/ui/theme/: Shape.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
feature/pokemon-abilities/: build.gradle.kts
feature/pokemon-detail/: build.gradle.kts
feature/pokemon-detail/src/main/java/com/example/pokemonapp/feature/pokemon_detail/data/remote/: PokemonDetailApi.kt
feature/pokemon-detail/src/main/java/com/example/pokemonapp/feature/pokemon_detail/data/repository/: PokemonDetailRepositoryImpl.kt
feature/pokemon-detail/src/main/java/com/example/pokemonapp/feature/pokemon_detail/di/: PokemonDetailModule.kt
feature/pokemon-detail/src/main/java/com/example/pokemonapp/feature/pokemon_detail/domain/model/: PokemonDetail.kt
feature/pokemon-detail/src/main/java/com/example/pokemonapp/feature/pokemon_detail/domain/repository/: PokemonDetailRepository.kt
feature/pokemon-detail/src/main/java/com/example/pokemonapp/feature/pokemon_detail/domain/usecase/: GetPokemonDetailUseCase.kt
feature/pokemon-detail/src/main/java/com/example/pokemonapp/feature/pokemon_detail/presentation/: PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
feature/pokemon-detail/src/main/java/com/example/pokemonapp/feature/pokemon_detail/presentation/viewmodel/: PokemonDetailViewModel.kt
feature/pokemon-list/: build.gradle.kts
feature/pokemon-list/src/main/java/com/example/pokemonapp/feature/pokemon_list/data/local/: PokemonLocalDataSource.kt  PokemonLocalDataSourceImpl.kt
feature/pokemon-list/src/main/java/com/example/pokemonapp/feature/pokemon_list/data/remote/: PokemonApi.kt  PokemonApiService.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
feature/pokemon-list/src/main/java/com/example/pokemonapp/feature/pokemon_list/data/repository/: PokemonRepositoryImpl.kt
feature/pokemon-list/src/main/java/com/example/pokemonapp/feature/pokemon_list/di/: PokemonListModule.kt
feature/pokemon-list/src/main/java/com/example/pokemonapp/feature/pokemon_list/domain/model/: Pokemon.kt
feature/pokemon-list/src/main/java/com/example/pokemonapp/feature/pokemon_list/domain/repository/: PokemonRepository.kt
feature/pokemon-list/src/main/java/com/example/pokemonapp/feature/pokemon_list/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  GetPokemonTypesUseCase.kt  ObserveFavoritePokemonsUseCase.kt  ToggleFavoritePokemonUseCase.kt
feature/pokemon-list/src/main/java/com/example/pokemonapp/feature/pokemon_list/presentation/: PokemonListRoute.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListUiState.kt  PokemonListViewModel.kt
feature/pokemon-list/src/main/res/drawable/: ic_pokemon_placeholder.xml
feature/pokemon-list/src/main/res/values/: strings.xml
feature/pokemon-moves/: build.gradle.kts
feature/pokemon-search/: build.gradle.kts
feature/pokemon-teams/: build.gradle.kts
feature/pokemon-teams/src/main/java/com/example/pokemonapp/feature/pokemon_teams/di/: TeamModule.kt
feature/pokemon-teams/src/main/java/com/example/pokemonapp/feature/pokemon_teams/presentation/: TeamDetailScreen.kt  TeamDetailUiState.kt  TeamDetailViewModel.kt  TeamListRoute.kt  TeamListScreen.kt  TeamListUiState.kt  TeamListViewModel.kt
feature/pokemon-types/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
